insert into `groups_users`(`group_id`,`user_id`) values (32,4);
insert into `groups_users`(`group_id`,`user_id`) values (32,5);
insert into `groups_users`(`group_id`,`user_id`) values (32,8);
insert into `groups_users`(`group_id`,`user_id`) values (32,10);
insert into `groups_users`(`group_id`,`user_id`) values (32,11);
insert into `groups_users`(`group_id`,`user_id`) values (32,17);
insert into `groups_users`(`group_id`,`user_id`) values (32,18);
insert into `groups_users`(`group_id`,`user_id`) values (32,25);
insert into `groups_users`(`group_id`,`user_id`) values (35,15);
insert into `groups_users`(`group_id`,`user_id`) values (35,16);
insert into `groups_users`(`group_id`,`user_id`) values (35,28);
insert into `groups_users`(`group_id`,`user_id`) values (35,29);
insert into `groups_users`(`group_id`,`user_id`) values (35,36);
insert into `groups_users`(`group_id`,`user_id`) values (35,37);
insert into `groups_users`(`group_id`,`user_id`) values (35,38);
insert into `groups_users`(`group_id`,`user_id`) values (39,13);
insert into `groups_users`(`group_id`,`user_id`) values (39,19);
insert into `groups_users`(`group_id`,`user_id`) values (39,31);
insert into `groups_users`(`group_id`,`user_id`) values (39,42);
insert into `groups_users`(`group_id`,`user_id`) values (39,43);
insert into `groups_users`(`group_id`,`user_id`) values (39,45);
insert into `groups_users`(`group_id`,`user_id`) values (39,46);
insert into `groups_users`(`group_id`,`user_id`) values (40,33);
insert into `groups_users`(`group_id`,`user_id`) values (40,44);
insert into `groups_users`(`group_id`,`user_id`) values (41,7);
insert into `groups_users`(`group_id`,`user_id`) values (41,30);
